<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Manuel Oberreuter</title>

    <!-- Styles -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/dropdown.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/hamburger.css">
    <link rel="stylesheet" href="/css/palabras.css">

    <!-- Icono Favicon -->
    <link rel="icon" type="image/x-icon" href="/img/jmoicooo.png">  

    <!-- Fades -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;600&display=swap" rel="stylesheet">        

    
</head>










<body>

    <main>

        <!-- BOTOTN HAMBURGESA -->
        <label for="hamburger-btn" class="lbl-hamburger">
            <div class="menu-button">
                <input type="checkbox" id="hamburger-btn">
                <span id="spn1" ></span>
                <span id="spn2"></span>
                <span id="spn3"></span>
            </div>
        </label>


        <!-- MENU HAMBURGESA ESCONDIDO -->
        <div id="hidden-hamburger">
            <h1>MENU</h1>

            <div class="hamburger-links">
                <a href="index.html" >Inicio</a>
                <a href="/html/contact.html">Presupuesto</a>
                <a href="/html/blog.html" >Blog</a>
            </div> 

            <div class="hamburger-icon">
                <a href="#" target="_blank"><img src="ico/whatsapp.ico" alt=""></a> 
                <a href="#" target="_blank"><img src="ico/instagram.ico" alt=""></a> 
                <a href="#" target="_blank"><img src="ico/pinterest.png" alt=""></a> 
            </div>
        </div>


        <!-- HeroBanner -->
        <table class="herobanner">
            <tr>
                <td>
                    <!-- TITULOS -->
                    <h1 >José Manuel Oberreuter (JMO)</h1>
                    <br>
                    <h2 id="text"></h2>
                    <br>
                    <!-- ICONOS REDES SOCIALES -->
                    <div class="frontIcons">
                        <a target="_blank" href="https://github.com/JoseManuelOberreuter"><img src="/ico/gitico.ico" alt="GitHub Icon"></a>
                        <a target="_blank" href="https://www.linkedin.com/in/jos%C3%A9-manuel-oberreuter-492835225/"><img src="/ico/linkico.ico" alt="Linkedin Icon"></a>
                        <a target="_blank" href="https://www.instagram.com/jmo.developer/"><img src="/ico/instaico.ico" alt="Instagram Icon"></a>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100083188934596"><img src="/ico/fbico.ico" alt="Facebook Icon"></a>
                        <a target="_blank" href="https://twitter.com/0321PPMN"><img src="/ico/twitterico.ico" alt="Twitter Icon"></a>
                        <a target="_blank" href="https://www.twitch.tv/programacion_jmo"><img src="/ico/twitchico.ico" alt="Twitch Icon"></a>
                    </div> 
                </td>
                <td>
                    <!-- IMAGEN CON TRANSICIÓN -->
                    <a href="/html/contact.html"><img src="/img/jmo.png" alt="jmo" id="jmo"></a>                        
                </td>

            </tr>
        </table>
    
        
        <!-- POST1 -->
        <div data-aos="fade-down" data-aos-duration="2000">
            <div class="info">
                <div class="post">
                    <h2>Bienvenidos a mi pagina web</h2>
                    <br>
                    <p class="description">
                        Bienvenidos a mi blog personal donde podrán conocer más sobre mi trabajo y pasiones en el mundo de la tecnología y el desarrollo web. Mi nombre es José Manuel Oberreuter (JMO), soy estudiante de Ingeniería Informática y también trabajo como Desarrollador Web FreeLancer. En mi blog, comparto conocimientos y experiencias actualizados sobre tecnologías y herramientas en el desarrollo web, proyectos interesantes en los que he trabajado, y mis opiniones sobre tecnologías emergentes.
                        <br><br>
                        Estoy abierto a recibir preguntas y comentarios, no duden en contactarme a través de mi blog o por cualquier otro medio conveniente. Mi objetivo es ayudar y responder a sus dudas. ¡Gracias por visitar!        
                </div>
            </div>
        </div>

        


        <!-- POST2 -->
        <div data-aos="fade-down" data-aos-duration="2000">
            <div class="info">
                <div class="post">
                    <h2>Contactar Conmigo</h2>
                    <p class="description descriptionP">
                        Si estás interesado en mis servicios de desarrollo web o tienes alguna duda o consulta sobre el mismo, estoy aquí para ayudarte. No dudes en contactarme y haré todo lo posible por responder a tus preguntas y atender tus necesidades. Mi objetivo es brindar un excelente servicio y asegurarme de que estés satisfecho con mi trabajo.
                        <br><br>
                        Te garantizo una respuesta rápida y eficiente dentro de mi horario hábil de Lunes a Viernes de 9AM a 6PM. Si tienes alguna retroalimentación o sugerencia sobre mi blog o mi trabajo, también estoy abierto a escuchar y aprender de ella. ¡No dudes en contactarme! Estoy a tus disposición.                    
                    </p>                    <div class="postButtons">  
                        <a href="/contact.html"><button><b>Contacto</b></button></a>
                    </div>

                </div>    
            </div>    
        </div>


        <!-- POST 3 -->
        <div data-aos="fade-down" data-aos-duration="2000">
            <div class="info">
                <div class="post">
                    <h2>Blog personal</h2>
                    <p class="description">
                        Visita mi blog personal, un espacio 100% dedicado a mis estudios e investigaciones como programador. Aquí, compartiré con ustedes mis conocimientos y experiencias sobre programación, tecnologías y lenguajes. Si estás interesado en el mundo de la programación y las tecnologías, este es el lugar perfecto para ti.
                        <br><br>
                        Mi objetivo es ofrecer información de calidad y actualizada sobre las últimas tendencias y desarrollos en el campo de la programación y las tecnologías. Además, estaré encantado de responder a sus preguntas y comentarios, por lo que no dudes en interactuar conmigo y con la comunidad a través de mi blog. ¡Gracias por visitar!
                    </p>
                    <div class="postButtons">  
                        <a href="/blog.html"><button><b>Blog</b></button></a>
                    </div>

                </div>    
            </div>    
        </div>

    </main>


    <!-- BARRA INFERIOR -->
    <footer>
        <div class="contador">
            <h2>Eres el visitante número:</h2>
            <div id="sfcr9a7xkkanepuka7hqdz8sp6yzjg39x8d"></div><script type="text/javascript" src="https://counter5.optistats.ovh/private/counter.js?c=r9a7xkkanepuka7hqdz8sp6yzjg39x8d&down=async" async></script><noscript><img src="https://counter5.optistats.ovh/private/contadorvisitasgratis.php?c=r9a7xkkanepuka7hqdz8sp6yzjg39x8d" border="0" title="contador de visitas para mi blog" alt="contador de visitas para mi blog"></noscript>
        </div>

        <div class="rss">

            <h2>Sígueme en mis redes sociales: </h2>
            <div class="icolinks">
                <a target="_blank" href="https://github.com/JoseManuelOberreuter"><img src="/jmo/ico/gitico.ico" alt="GitHub Icon"></a>
                <a target="_blank" href="https://www.linkedin.com/in/jos%C3%A9-manuel-oberreuter-492835225/"><img src="/jmo/ico/linkico.ico" alt="Linkedin Icon"></a>
                <a target="_blank" href="https://www.instagram.com/jmo.developer/"><img src="/jmo/ico/instaico.ico" alt="Instagram Icon"></a>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100083188934596"><img src="/jmo/ico/fbico.ico" alt="Facebook Icon"></a>
                <a target="_blank" href="https://twitter.com/0321PPMN"><img src="/jmo/ico/twitterico.ico" alt="Twitter Icon"></a>
                <a target="_blank" href="https://www.twitch.tv/programacion_jmo"><img src="/jmo/ico/twitchico.ico" alt="Twitch Icon"></a>
            </div>

        </div>

    </footer>










    <!-- JAVASCRIPT -->
    <script src="/js/hamburger.js"></script>
    <script src="/js/palabras.js"></script>


    <!-- Script Fades -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>





</body>
</html>