<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

    <div class="container-md">
            <H1 class="text-center" style="margin-top: 50px;">VISUALIZACIÓN</H1>
            <p>
                En esta sección puedes ver cómo se verá tu página principal una vez que la hayas diseñado. Puedes modificar el encabezado, el pie de página, el menú de navegación y otros elementos visuales para crear la apariencia que deseas. También puedes agregar contenido como imágenes y texto.
            </p>
        </div>

    <div id="container1" class="container-md"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam tempore aperiam cupiditate nobis veniam, ad nisi, culpa dignissimos doloribus omnis excepturi totam facere, similique qui alias? Laudantium, maiores tenetur.</div>
    <div id="container2"></div>
    <div id="container3"></div>
    <div id="container4"></div>
    <div id="container5"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>